# Kubera

./: .editorconfig  .gitignore  Kubera.sln  LICENSE  README.md
Kubera.Application/: ApplicationDom.cs  Kubera.Application.csproj
Kubera.Application/Common/Models/: AssetModel.cs  CurrencyModel.cs  GroupInputModel.cs
Kubera.Application/Features/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs
Kubera.Business/: Kubera.Business.csproj
Kubera.Business/Entities/: DefaultEntities.cs  UserSettings.cs
Kubera.Business/Entities/Defaults/: Codes.cs
Kubera.Business/Repository/: AssetRepository.cs  CurrencyRepository.cs  GroupRepository.cs  TransactionRepository.cs  UserRepository.cs
Kubera.Business/Seed/: AppSeeder.cs
Kubera.Business/Services/: CacheService.cs
Kubera.Data/: Kubera.Data.csproj
Kubera.Data/Data/: ApplicationDbContext.cs
Kubera.Data/Data/Configurations/: AssetConfiguration.cs  CurrencyConfiguration.cs  TransactionConfiguration.cs
Kubera.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210131122210_FirstMigration.Designer.cs  20210131211857_CreateEntities.Designer.cs  20210131211857_CreateEntities.cs  20210131212330_AddedPrecisionToTransactionDecimalFields.Designer.cs  20210131212330_AddedPrecisionToTransactionDecimalFields.cs  ApplicationDbContextModelSnapshot.cs
Kubera.Data/Entities/: Asset.cs  Currency.cs  Group.cs  Transaction.cs
Kubera.Data/Models/: PagingResult.cs
Kubera.Data/Store/: AssetStore.cs  GroupStore.cs  TransactionStore.cs
Kubera.Data/Store/Base/: BaseDbCrudStore.cs  BaseDbReadOnlyStore.cs  IDbStore.cs
src/Kubera.App/: AppSettings.cs  GlobalSuppressions.cs  Kubera.App.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.UAT.json  appsettings.json
src/Kubera.App/ClientApp/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/Kubera.App/ClientApp/e2e/: protractor.conf.js
src/Kubera.App/ClientApp/src/: index.html  styles.css  styles.scss  tsconfig.server.json
src/Kubera.App/Controllers/: OidcConfigurationController.cs
src/Kubera.App/Controllers/V1/: AssetController.cs  CurrencyController.cs  GroupController.cs  GroupsController.cs  TransactionController.cs  UserController.cs  WalletController.cs
src/Kubera.App/Infrastructure/: BaseController.cs  StartupSeedService.cs
src/Kubera.App/Infrastructure/Authorization/: AutorisationSettings.cs
src/Kubera.App/Infrastructure/Behaviours/: RequestLoggingBehavior.cs  RequestValidationBehavior.cs
src/Kubera.App/Infrastructure/Cors/: CorsOptions.cs
src/Kubera.App/Infrastructure/Environment/: AppEnvironment.cs  AppEnvironmentEx.cs
src/Kubera.App/Infrastructure/Extensions/: CachingEx.cs  PagingEx.cs  ResultEx.cs
src/Kubera.App/Infrastructure/Mail/: MailOptions.cs  MailjetMailSender.cs  MailjetRequest.cs  SendInBlueMailRequest.cs  SendInBlueMailSender.cs
src/Kubera.App/Mapper/: AppMapper.cs
src/Kubera.App/Models/: DateFilter.cs  Filter.cs  GroupPostModel.cs  Paging.cs  UserInfoModel.cs
src/Kubera.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Kubera.App/Properties/: launchSettings.json  serviceDependencies.kubera - Web Deploy.json
src/Kubera.App/Static/: Resources.cs  SettingKeys.cs
src/Kubera.Application/: ApplicationDom.cs  Kubera.Application.csproj
src/Kubera.Application/Common/: BaseRequest.cs  CacheableQuery.cs  CachingHandler.cs
src/Kubera.Application/Services/: IAssetRepository.cs  ICurrencyRepository.cs  IGroupRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/Kubera.Business/: GlobalSuppressions.cs  Kubera.Business.csproj
src/Kubera.Business/Entities/: DefaultEntities.cs
src/Kubera.Business/Exceptions/: AlphaVantageException.cs
src/Kubera.Business/Repository/: AssetRepository.cs  CurrencyRepository.cs  GroupRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Kubera.Business/Seed/: AppSeeder.cs
src/Kubera.Business/Services/: AlphaVantageService.cs  CacheChangeToken.cs  CacheOptions.cs  CacheService.cs  IRegionChangeToken.cs  UserCacheService.cs
src/Kubera.Data/: IApplicationDbContext.cs  Kubera.Data.csproj
src/Kubera.Data/Data/: ApplicationDbContext.cs
src/Kubera.Data/Entities/: ApplicationUser.cs  Asset.cs  Currency.cs  Group.cs  Transaction.cs
src/Kubera.Data/Extensions/: EntityEx.cs  QueryableEx.cs
src/Kubera.Data/Models/: PagingResult.cs
src/Kubera.Data/Store/: AssetStore.cs  CurrencyStore.cs  GroupStore.cs  TransactionStore.cs  UserStore.cs
src/Kubera.General/: Constraints.cs  GlobalSuppressions.cs  IAppSettings.cs  Kubera.General.csproj
src/Kubera.General/Defaults/: Actions.cs  IDefaults.cs
src/Kubera.General/Entities/: Entity.cs
src/Kubera.General/Extensions/: CacheServiceEx.cs  EnumerableEx.cs  NumberEx.cs  ReflexionEx.cs  RepositoryEx.cs  StoreEx.cs  StringEx.cs
src/Kubera.General/Models/: IFilter.cs  IForexServiceResponse.cs  IPaging.cs  IStockCompanyResponse.cs  IStockServiceResponse.cs  Order.cs
src/Kubera.General/Repository/: CachedCrudRepository.cs  CachedReadOnlyRepository.cs  CrudRepository.cs  ICudRepository.cs  ReadOnlyRepository.cs
src/Kubera.General/Services/: ICacheOptions.cs  ICacheService.cs  IForexService.cs  IStockService.cs  IUserCacheService.cs
src/Kubera.General/Settings/: IAutorisationSettings.cs  ICorsOptions.cs  IMailOptions.cs
src/Kubera.General/Store/: IStore.cs
tests/Kubera.App.IntegrationTests/: IntegrationTestingFactory.cs  Kubera.App.IntegrationTests.csproj
tests/Kubera.App.IntegrationTests/AlphaVantage/: AlphaVantageServiceFactory.cs  ForexServiceTest.cs
tests/Kubera.App.IntegrationTests/Misc/: MappingTests.cs  MiscTestingFactory.cs
tests/Kubera.App.IntegrationTests/Mock/: TestLogger.cs
tests/Kubera.App.IntegrationTests/TestData/: GenericEqualiable.cs  IEqualiable.cs
tests/Kubera.UnitTest/: Kubera.App.IntegrationTests.csproj  Kubera.UnitTest.csproj  MiscTestingFactory.cs
tests/Kubera.UnitTest/Misc/: MappingTests.cs
tests/Kubera.UnitTest/TestData/: GenericEqualiable.cs
(+323 files in other folders)
