<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kubera.Application\Kubera.Application.csproj" />
    <ProjectReference Include="..\Kubera.Data\Kubera.Data.csproj" />
    <ProjectReference Include="..\Kubera.General\Kubera.General.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\AlphaVantage\" />
  </ItemGroup>
</Project>
