<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kubera.Data\Kubera.Data.csproj" />
    <ProjectReference Include="..\Kubera.General\Kubera.General.csproj" />
  </ItemGroup>

</Project>
