@import '/src/static/scss/variables.scss';

.main {
  display: grid;
  height: calc(100vh - 5rem);
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 1em;
  grid-template-areas: 'filter filter' 'transactions assets' 'transactions groups';

  @media only screen and (max-width: $mobile-res) {
    height: calc(100vh - 5rem);
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr 2fr;
    grid-template-areas: 'filter' 'assets' 'groups' 'transactions';

    & > div {
      max-width: calc(100vw - 30px);
    }
  }

  .filter {
    grid-area: filter;
  }

  .transactions {
    grid-area: transactions;
  }

  .assets {
    grid-area: assets;
  }

  .groups {
    grid-area: groups
  }
}
